@import 'mixin';
$large: 1200px;
section#about{
    width: 95%;
    margin: auto;
    @include flex();
    align-items: center;
    flex-direction: column;
    // min-height: 100vh;
    @media screen and (min-width:$large){
        align-items: flex-start;
        width: 85%;
        // min-height: 68vh;
    }
    img{
        display: block;
        margin: auto;
        max-height: 35vh;
        width: auto;
        border-radius: 50%;
        @media screen and (min-width:$large){
            // width: 35%;
            max-height: 50vh;
            z-index: 10;
        }
        &.right-img{
            order:1;
        }
        &.left-img{
            order:0;
            border-radius: 50%;
            max-width: calc(50vh);
        }
    }
    article{
        @media screen and (min-width:$large){
            @include flex();
            justify-content: center;
            align-items: flex-start;
            padding: 2rem 0rem .5rem 0rem;
        }
        div.content{
            margin-bottom: 1rem;
            @media screen and (min-width:$large){
                @include flex();
                flex-direction: column;
                align-items: flex-start;
            }
            h2{
                padding: 1rem;
                text-align: center;
                font-size: 1.8rem;
                font-weight: normal;
            }
            p{
                padding:.5rem 0; 
                text-align: justify;
                @media screen and (min-width:$large){
                    padding:1rem;
                }
                font-size: 1.1rem;
            }
            .skills{
                @include flex();
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                @media screen and (min-width:$large){
                    justify-content: space-around;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                }
                li{
                    @include flex();
                    align-items: center;
                    padding: .5rem;
                    flex-direction: column;
                    @media screen and (min-width:$large){
                        padding: 3vh 3.5rem;
                        flex-direction: row;  
                        align-items: center;
                    }
                    svg{
                        color: #d34545;
                        margin: .5rem;
                    }
                }
            }
        }
    }
}
section#activities{
    padding: 0;
    @include flex();
    min-height: 100vh;
    height: auto;
    width: 100%;
    div#acti-banner{
        @include flex();
        align-items: center;
        justify-content: center;    
        background-image: url("../img/acti.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        height: 28vh;    
        @media screen and (min-width:$large){
            height: 32vh;
            background-position: bottom;        
        }
        div.title{
            h1.title{
                font-weight: normal;
                text-align: center;
                // width: 100%;
            }
        }
    }
}